# ============================================================
# PROJETO FINAL — Canal mais quente, perfil cosseno (1 caso completo)
# Usa SOMENTE primitivas: material, let, for/end, node, link, solve, viz, gif
# Sem comandos especificos do reator. Todo o caso e montado aqui.
# Cada linha pode ser digitada manualmente no prompt do REPL.
# ============================================================

# 1) Materiais
material u3si2_al
material aluminio k=180 rho=2700 cp=900
material agua phase=fluid k=0.620 rho=994 cp=4182 mu=7.7e-4

# 2) Constantes (geometria + operacao)
let N        = 40
let L        = 0.6
let Ly       = 0.0626
let df       = 0.00076
let dcl      = 0.00038
let dch      = 0.00289
let Lcanal   = 0.0671
let vazao    = 3.10e-4
let T_in     = 28
let P_in     = 170000
let dP_can   = 11000
let P_canal  = 18500

# 3) Derivadas
let dx       = L / N
let Ax       = dx * Ly
let A_flow   = dch * Lcanal
let Dh       = 4 * A_flow / (2 * (dch + Lcanal))
let m_dot    = vazao * agua.prop("rho", T_in, P_in)
let V_fuel   = (df/2) * dx * Ly
let V_clad   = dcl * dx * Ly
let V_canal  = A_flow * dx
let G_clad   = conduction_G(aluminio.prop("k", T_in), Ax, dcl/2)

# Normalizacao do cosseno: integral discreta sobre N camadas
let norm_sum = sum_over("j", 1, N, "cos(pi/2 * ((j-0.5)/N - 0.5))")
let escala   = P_canal / (2 * norm_sum * Ax)

# Chute inicial razoavel para a convergencia do Newton:
# dT do fluido entre entrada e saida
let dT_can   = P_canal / (m_dot * agua.prop("cp", T_in, P_in))

# 4) Boundary node de entrada de fluido
node Tch_inlet boundary T_fixed=$T_in

# 5) Montagem de 40 camadas axiais (9 nos cada)
for j=1..N
  let x_j      = (j-0.5)*dx - L/2
  let Q_face_j = cos(pi/2 * x_j / L) * escala * Ax
  let P_j      = P_in - (j-1)/(N-1) * dP_can
  let T_ch_g   = T_in + (j-0.5)/N * dT_can
  let T_sd_g   = T_ch_g + 40

  node Tf_top_$j  diffusion  Q=$Q_face_j V=$V_fuel  T_init=$T_sd_g
  node Ti_top_$j  arithmetic                        T_init=$T_sd_g
  node Tcl_top_$j diffusion  Q=0 V=$V_clad          T_init=$T_sd_g
  node Ts_top_$j  arithmetic                        T_init=$T_sd_g
  node Tch_$j     fluid      Q=0 V=$V_canal         T_init=$T_ch_g
  node Ts_bot_$j  arithmetic                        T_init=$T_sd_g
  node Tcl_bot_$j diffusion  Q=0 V=$V_clad          T_init=$T_sd_g
  node Ti_bot_$j  arithmetic                        T_init=$T_sd_g
  node Tf_bot_$j  diffusion  Q=$Q_face_j V=$V_fuel  T_init=$T_sd_g

  # Conducao no combustivel (k(T) via material)
  link Tf_top_$j Ti_top_$j cond G_expr="u3si2_al.prop('k', 0.5*(T['Tf_top_$j']+T['Ti_top_$j'])) * $Ax / ($df/2)"
  link Tf_bot_$j Ti_bot_$j cond G_expr="u3si2_al.prop('k', 0.5*(T['Tf_bot_$j']+T['Ti_bot_$j'])) * $Ax / ($df/2)"
  # Conducao no revestimento (k constante)
  link Ti_top_$j  Tcl_top_$j cond G=$G_clad
  link Tcl_top_$j Ts_top_$j  cond G=$G_clad
  link Ti_bot_$j  Tcl_bot_$j cond G=$G_clad
  link Tcl_bot_$j Ts_bot_$j  cond G=$G_clad
  # Conveccao h(T) por Dittus-Boelter
  link Ts_top_$j Tch_$j conv G_expr="dittus_h(agua, T['Tch_$j'], $P_j, $m_dot, $A_flow, $Dh) * $Ax"
  link Ts_bot_$j Tch_$j conv G_expr="dittus_h(agua, T['Tch_$j'], $P_j, $m_dot, $A_flow, $Dh) * $Ax"
end

# 6) Transporte axial do fluido: G = m_dot * cp(T_avg)
link Tch_inlet Tch_1 fluid G_expr="$m_dot * agua.prop('cp', 0.5*(T['Tch_inlet']+T['Tch_1']), $P_in)" dir=fwd
for j=1..N-1
  let P_j = P_in - (j-1)/(N-1) * dP_can
  link Tch_$j Tch_$(j+1) fluid G_expr="$m_dot * agua.prop('cp', 0.5*(T['Tch_$j']+T['Tch_$(j+1)']), $P_j)" dir=fwd
end

# 7) Resolver e visualizar
solve
viz png=saidas_projeto_final/canal_cos.png titulo="Canal mais quente — cos"
