# ============================================================
# REATOR TIPO PLACA — explicacao dos comandos
# ============================================================
#
# material combustivel / material cladding / material agua
#   Define os materiais do problema.
#   combustivel: UO2 com k(T) pela correlacao de Harding & Martin:
#                k(T) = 1 / (0.0452 + 2.46e-4 * T_K)  [W/mK]
#                onde T_K = T[C] + 273.15
#                Varia de ~8.4 W/mK a 25 C ate ~3.5 W/mK a 700 C.
#                No REPL: k_expr="1/(0.0452+2.46e-4*(T+273.15))"
#   cladding:    Zircaloy-4 (revestimento, k=21 W/mK, constante)
#   agua:        refrigerante, propriedades a ~70 C medio
#
# reator_geom Lx=0.5 Ly=0.06 df=0.001 dcl=0.0005 dch=0.003 Lcanal=0.065
#   Define a geometria da placa e dos canais:
#   Lx=500mm    comprimento ativo da placa
#   Ly=60mm     largura da placa
#   df=1mm      espessura do combustivel (UO2)
#   dcl=0.5mm   espessura do cladding (Zircaloy)
#   dch=3mm     espessura do canal de refrigeracao
#   Lcanal=65mm largura do canal
#   -> Dh = 4*(3*65) / (2*(3+65)) = 5.74 mm
#
# reator_config n_axial=40 vazao=2.6e-4 potencia=6800 modo=cos T_in=25 P_in=180000 dP=12000
#   Parametros do canal:
#   n_axial=40    40 camadas axiais (360 nos no total)
#   vazao=2.6e-4  vazao volumetrica por canal [m3/s]
#   potencia=6800 potencia total do canal [W]
#   modo=cos      q"(x) = q"_med * cos(pi/2 * x/L), x de -L/2 a +L/2
#   T_in=25       temperatura de entrada [C]
#   P_in=180000   pressao estatica na entrada [Pa]
#   dP=12000      perda de carga no canal [Pa]
#
# reator_solve
#   Constroi a rede nodal (360 nos, 9 por camada axial) e resolve.
#   Por camada: Tf_t, Ti_t, Tcl_t, Ts_t, Tch, Ts_b, Tcl_b, Ti_b, Tf_b
#   Links: conducao combustivel->clad, conveccao clad->canal (Dittus-Boelter),
#          transporte entalpico axial descendente ao longo do canal.
#
# reator_show   Exibe resumo: temperaturas, hidraulica, Re, h.
# reator_csv    Salva perfis axiais em CSV.
# reator_plot   Gera PNGs dos perfis de temperatura e fluxo de calor.
# reator_gif    Gera GIF animado do campo de temperatura nodal 2D.
#
# ============================================================
# SEQUENCIA DE COMANDOS — cole um por um no prompt >>>
# ============================================================

material combustivel k_expr="1/(0.0452+2.46e-4*(T+273.15))" rho=10970 cp=247
material cladding k=21.0 rho=6510 cp=278
material agua phase=fluid k=0.620 rho=994 cp=4182 mu=7.7e-4
reator_geom Lx=0.5 Ly=0.06 df=0.001 dcl=0.0005 dch=0.003 Lcanal=0.065
show_geom
reator_config n_axial=40 vazao=2.6e-4 potencia=6800 modo=cos T_in=25 P_in=180000 dP=12000
reator_solve
reator_show
reator_csv dir=saidas_reator
reator_plot dir=saidas_reator
reator_gif dir=saidas_reator fps=12 dpi=100
reator_config n_axial=40 vazao=2.6e-4 potencia=6800 modo=constante T_in=25 P_in=180000 dP=12000
reator_solve
reator_show
reator_csv dir=saidas_reator
reator_plot dir=saidas_reator
reator_gif dir=saidas_reator fps=12 dpi=100
