=== NodalNetwork ===
Nós totais: 91
Nós desconhecidos: 90
Ligações totais: 90

Nós por tipo:
  - diffusion: 40
  - fluid: 10
  - arithmetic: 40
  - boundary: 1

Ligações por tipo:
  - conduction: 60
  - convection: 20
  - fluid_transport: 10
  - radiation: 0
  - equivalent: 0

Amostra de nós:
  0: Tf_top_001, kind=diffusion, region=-, mat=Combustível didático, x=0.025, y=0, V=1.5e-06, Q=210.933
  1: Ti_top_001, kind=arithmetic, region=-, mat=-, x=0.025, y=1, V=0, Q=0
  2: Tcl_top_001, kind=diffusion, region=-, mat=Alumínio, x=0.025, y=2, V=1.5e-06, Q=0
  3: Ts_top_001, kind=arithmetic, region=-, mat=-, x=0.025, y=3, V=0, Q=0
  4: Tch_001, kind=fluid, region=-, mat=-, x=0.025, y=4, V=9.75e-06, Q=0
  5: Ts_bot_001, kind=arithmetic, region=-, mat=-, x=0.025, y=5, V=0, Q=0
  6: Tcl_bot_001, kind=diffusion, region=-, mat=Alumínio, x=0.025, y=6, V=1.5e-06, Q=0
  7: Ti_bot_001, kind=arithmetic, region=-, mat=-, x=0.025, y=7, V=0, Q=0
  8: Tf_bot_001, kind=diffusion, region=-, mat=Combustível didático, x=0.025, y=8, V=1.5e-06, Q=210.933
  9: Tf_top_002, kind=diffusion, region=-, mat=Combustível didático, x=0.075, y=0, V=1.5e-06, Q=236.518
  10: Ti_top_002, kind=arithmetic, region=-, mat=-, x=0.075, y=1, V=0, Q=0
  11: Tcl_top_002, kind=diffusion, region=-, mat=Alumínio, x=0.075, y=2, V=1.5e-06, Q=0
  12: Ts_top_002, kind=arithmetic, region=-, mat=-, x=0.075, y=3, V=0, Q=0
  13: Tch_002, kind=fluid, region=-, mat=-, x=0.075, y=4, V=9.75e-06, Q=0
  14: Ts_bot_002, kind=arithmetic, region=-, mat=-, x=0.075, y=5, V=0, Q=0
  15: Tcl_bot_002, kind=diffusion, region=-, mat=Alumínio, x=0.075, y=6, V=1.5e-06, Q=0
  16: Ti_bot_002, kind=arithmetic, region=-, mat=-, x=0.075, y=7, V=0, Q=0
  17: Tf_bot_002, kind=diffusion, region=-, mat=Combustível didático, x=0.075, y=8, V=1.5e-06, Q=236.518
  18: Tf_top_003, kind=diffusion, region=-, mat=Combustível didático, x=0.125, y=0, V=1.5e-06, Q=256.279
  19: Ti_top_003, kind=arithmetic, region=-, mat=-, x=0.125, y=1, V=0, Q=0
  20: Tcl_top_003, kind=diffusion, region=-, mat=Alumínio, x=0.125, y=2, V=1.5e-06, Q=0
  21: Ts_top_003, kind=arithmetic, region=-, mat=-, x=0.125, y=3, V=0, Q=0
  22: Tch_003, kind=fluid, region=-, mat=-, x=0.125, y=4, V=9.75e-06, Q=0
  23: Ts_bot_003, kind=arithmetic, region=-, mat=-, x=0.125, y=5, V=0, Q=0
  24: Tcl_bot_003, kind=diffusion, region=-, mat=Alumínio, x=0.125, y=6, V=1.5e-06, Q=0
  25: Ti_bot_003, kind=arithmetic, region=-, mat=-, x=0.125, y=7, V=0, Q=0
  26: Tf_bot_003, kind=diffusion, region=-, mat=Combustível didático, x=0.125, y=8, V=1.5e-06, Q=256.279
  27: Tf_top_004, kind=diffusion, region=-, mat=Combustível didático, x=0.175, y=0, V=1.5e-06, Q=269.73
  28: Ti_top_004, kind=arithmetic, region=-, mat=-, x=0.175, y=1, V=0, Q=0
  29: Tcl_top_004, kind=diffusion, region=-, mat=Alumínio, x=0.175, y=2, V=1.5e-06, Q=0
  ... 61 nó(s) omitido(s)

Amostra de ligações:
  Gfi_top_001: 0 - 1, kind=conduction, direction=undirected
  Gcli_top_001: 1 - 2, kind=conduction, direction=undirected
  Gcls_top_001: 2 - 3, kind=conduction, direction=undirected
  Gchs_top_001: 3 - 4, kind=convection, direction=undirected
  Gfi_bot_001: 8 - 7, kind=conduction, direction=undirected
  Gcli_bot_001: 7 - 6, kind=conduction, direction=undirected
  Gcls_bot_001: 6 - 5, kind=conduction, direction=undirected
  Gchs_bot_001: 5 - 4, kind=convection, direction=undirected
  Gfi_top_002: 9 - 10, kind=conduction, direction=undirected
  Gcli_top_002: 10 - 11, kind=conduction, direction=undirected
  Gcls_top_002: 11 - 12, kind=conduction, direction=undirected
  Gchs_top_002: 12 - 13, kind=convection, direction=undirected
  Gfi_bot_002: 17 - 16, kind=conduction, direction=undirected
  Gcli_bot_002: 16 - 15, kind=conduction, direction=undirected
  Gcls_bot_002: 15 - 14, kind=conduction, direction=undirected
  Gchs_bot_002: 14 - 13, kind=convection, direction=undirected
  Gfi_top_003: 18 - 19, kind=conduction, direction=undirected
  Gcli_top_003: 19 - 20, kind=conduction, direction=undirected
  Gcls_top_003: 20 - 21, kind=conduction, direction=undirected
  Gchs_top_003: 21 - 22, kind=convection, direction=undirected
  Gfi_bot_003: 26 - 25, kind=conduction, direction=undirected
  Gcli_bot_003: 25 - 24, kind=conduction, direction=undirected
  Gcls_bot_003: 24 - 23, kind=conduction, direction=undirected
  Gchs_bot_003: 23 - 22, kind=convection, direction=undirected
  Gfi_top_004: 27 - 28, kind=conduction, direction=undirected
  Gcli_top_004: 28 - 29, kind=conduction, direction=undirected
  Gcls_top_004: 29 - 30, kind=conduction, direction=undirected
  Gchs_top_004: 30 - 31, kind=convection, direction=undirected
  Gfi_bot_004: 35 - 34, kind=conduction, direction=undirected
  Gcli_bot_004: 34 - 33, kind=conduction, direction=undirected
  Gcls_bot_004: 33 - 32, kind=conduction, direction=undirected
  Gchs_bot_004: 32 - 31, kind=convection, direction=undirected
  Gfi_top_005: 36 - 37, kind=conduction, direction=undirected
  Gcli_top_005: 37 - 38, kind=conduction, direction=undirected
  Gcls_top_005: 38 - 39, kind=conduction, direction=undirected
  Gchs_top_005: 39 - 40, kind=convection, direction=undirected
  Gfi_bot_005: 44 - 43, kind=conduction, direction=undirected
  Gcli_bot_005: 43 - 42, kind=conduction, direction=undirected
  Gcls_bot_005: 42 - 41, kind=conduction, direction=undirected
  Gchs_bot_005: 41 - 40, kind=convection, direction=undirected
  ... 50 ligação(ões) omitida(s)