# comandos_canal.txt
#
# Exemplo: canal aquecido com transporte entalpico (generico)
# Representa um canal de refrigeracao com parede a temperatura fixa.
#
# Fisica:
#   - 5 segmentos axiais de fluido (agua)
#   - Parede a 80 degC (fonte de calor)
#   - h = 500 W/(m2.K), perimetro molhado = 6mm, L_segmento = 60mm
#   - A_conv = P * L_seg = 0.006 * 0.060 = 3.6e-4 m2  -> G = h*A = 0.18 W/K
#   - vazao = 1.0e-4 m3/s, rho = 997 kg/m3, cp = 4182 J/(kgK)
#     -> mdot = 997 * 1.0e-4 = 0.0997 kg/s
#
# Para executar:
#   python exemplos/exemplo_chip_interativo.py --script exemplos/comandos_canal.txt
#
# Para interativo: python exemplos/exemplo_chip_interativo.py --interativo
#   (copie as linhas abaixo, uma a uma, no prompt >>>)

# ============================================================
# Material e condutancias
# ============================================================
material agua phase=fluid k=0.6 rho=997 cp=4182 mu=8.9e-4

# G_conv por segmento: h*A = 500 * 3.6e-4
g_conv h=500 A=3.6e-4

# ============================================================
# Nos do fluido (5 segmentos axiais)
# ============================================================
node f1 fluid T_init=30
node f2 fluid T_init=30
node f3 fluid T_init=30
node f4 fluid T_init=30
node f5 fluid T_init=30

# No de fronteira: parede aquecida
node parede boundary T_fixed=80

# ============================================================
# Links convectivos: fluido <-> parede
# ============================================================
link f1 parede conv G=0.18
link f2 parede conv G=0.18
link f3 parede conv G=0.18
link f4 parede conv G=0.18
link f5 parede conv G=0.18

# ============================================================
# Transporte entalpico: entrada em f1 a 30 degC
# mdot = rho * vazao = 997 * 1e-4 = 0.0997 kg/s
# G = mdot * cp = 0.0997 * 4182 = 416.9 W/K
# ============================================================
fluid_chain f1 f2 f3 f4 f5 mdot=0.0997 cp=4182 T_in=30

# ============================================================
# Verificacao e solucao
# ============================================================
show
solve

# ============================================================
# Visualizacao
# ============================================================
viz  png=saidas/canal_rede.png titulo=Canal_aquecido
gif  gif=saidas/canal.gif fps=8 steps=35 titulo=Canal_aquecido
